# Clouda

./: .gitignore  README.md  api_key.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Application.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/airPollution/mapper/: ErrorResponseToAirPollutionUIStateErrorMapper.kt  PastAirPollutionToAirPollutionUIModelMapper.kt  ThrowableToAirPollutionUIStateErrorMapper.kt
app/src/main/java/com/example/weatherapp/airPollution/model/: AirPollutionUIModel.kt
app/src/main/java/com/example/weatherapp/airPollution/uiState/: AirPollutionUIState.kt
app/src/main/java/com/example/weatherapp/airPollution/viewModel/: AirPollutionViewModel.kt
app/src/main/java/com/example/weatherapp/common/components/: ErrorScreen.kt  LoadingScreen.kt  SinglePermissionDialog.kt  ThemeSwitcher.kt
app/src/main/java/com/example/weatherapp/common/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/example/weatherapp/common/model/: LatLong.kt
app/src/main/java/com/example/weatherapp/common/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/weatherapp/common/pref/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/example/weatherapp/di/: AllModules.kt  LocationModule.kt  MapperModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_error.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_pollution.xml  ic_sun_switch.xml  ic_weekly.xml  ic_wind.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Application.kt  MainActivity.kt
data/src/main/java/com/example/data/di/: RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: Alert.kt  City.kt  Clouds.kt  CloudsX.kt  Components.kt  Coord.kt  CoordX.kt  CoordXX.kt  Current.kt  CurrentWeatherResponse.kt  Daily.kt  DailyWeather.kt  FeelsLike.kt  Hourly.kt  Main.kt  MainX.kt  MainXX.kt  Minutely.kt  PastAirPollution.kt  Pollution.kt  Rain.kt  RainX.kt  ResponseBody.kt  Sys.kt  SysX.kt  Temp.kt  Weather.kt  WeatherResponseBody.kt  WeatherX.kt  WeatherY.kt  WeeklyAirPollutionsResponse.kt  WeeklyWeather.kt  WeeklyWeatherResponse.kt  Wind.kt  WindX.kt
data/src/main/java/com/example/data/remote/: WeatherApi.kt
data/src/main/java/com/example/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: Application.kt  MainActivity.kt
domain/src/main/java/com/example/domain/di/: MapperModule.kt  Modules.kt  RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/mapper/: CurrentWeatherResponseToDailyWeatherMapper.kt  Mapper.kt  ThrowableToErrorModelMapper.kt  WeeklyAirPollutionResponseToPastAirPollutionMapper.kt  WeeklyWeatherResponseToWeeklyWeatherMapper.kt
domain/src/main/java/com/example/domain/model/: DailyWeather.kt  ErrorResponse.kt  PastAirPollution.kt  WeeklyWeather.kt
domain/src/main/java/com/example/domain/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
domain/src/main/java/com/example/domain/useCases/: UseCases.kt
domain/src/main/java/com/example/domain/util/: Constants.kt  IconExtractor.kt
domain/src/test/java/com/example/domain/mapper/: ThrowableToErrorModelMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
(+56 files in other folders)
